<!DOCTYPE html>
<html>
    <head>
        <title>Da Cool Boutique| Products</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Da Cool Boutique</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">WOMEN</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Gown</span>
                    <img class="shop-item-image" src="Images/women_1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">TZS 50000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Shoes</span>
                    <img class="shop-item-image" src="Images/women_2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">TZS 150000</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Underwear</span>
                    <img class="shop-item-image" src="Images/women_3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">TZS 30000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Handbag</span>
                    <img class="shop-item-image" src="Images/women_4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">TZS 75000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
          <h2 class="section-header">MEN</h2>
          <div class="shop-items">
              <div class="shop-item">
                  <span class="shop-item-title">Trouser</span>
                  <img class="shop-item-image" src="Images/men_1.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">TZS 55000</span>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item">
                  <span class="shop-item-title">T-shirt</span>
                  <img class="shop-item-image" src="Images/men_2.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">TZS 25000</span>
                      <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item">
                  <span class="shop-item-title">Men Shoes</span>
                  <img class="shop-item-image" src="Images/men_3.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">TZS 130000</span>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item">
                  <span class="shop-item-title">Bag</span>
                  <img class="shop-item-image" src="Images/men_4.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">TZS 45000</span>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                  </div>
              </div>
          </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">KIDS</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Kid Gown</span>
                <img class="shop-item-image" src="Images/kid_1.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">TZS 35000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Kid Shoes</span>
                <img class="shop-item-image" src="Images/kid_2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">TZS 15000</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Kid Trouser</span>
                <img class="shop-item-image" src="Images/kid_3.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">TZS 20000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Kid Bag</span>
                <img class="shop-item-image" src="Images/kid_4.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">TZS 17000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>

        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">TZS 0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Da Cool Boutique</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="#" target="_blank">
                            <img src="Images/Youtube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="Images/instagram-button-white.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                          <img src="Images/twitter-button-white.png">
                      </a>
                  </li>
                </ul>
            </div>
        </footer>
    </body>
</html>